# Task3
I have drawed two kind of charts to show the data. 
* Bar chart: the bar charts can be found in the `region_bar.html`.
* Scatter chart: the scatter charts can be found in the `region_scatter.html`. The color for the scatter charts is kind of ugly, but it can be modified in the html file if you guys want.
